{{define "SINGLE"}}
##############视频################
LwlibavVideoSource("{{.VideoPath}}")

w0=float(width())
h0=float(height())

h0 <=  480 ? ColorMatrix(mode="Rec.601->Rec.709") : last

# 4 is just a random number.
w = float(4)
h = OutputHeight

ratiow = w0 / w
ratioh =  h0 / h

judge = (w >= h ) ? "w":"h"
#注意：不能针对视频长宽等长视频处理
w  = (judge ==  "w" ) ? w : Int(w0/ratioh)
h  = (judge ==  "h" ) ? h : Int(h0/ratiow)

w = Int(w)
h = Int(h)

w  = (w % 2 == 1 ) ? (w - 1) : w
h  = (h % 2 == 1 ) ? (h - 1) : h


Spline36Resize(w,h)


#统一视频比例
w0 = width()
addw = 0

addw = ( w0 == 1280 ) ? addw : ( 1280 - w0 )


addw_t = addw/2
addw_t1 = addw_t
addw_t2 = addw_t

addw_t1  = (addw_t1 % 2 == 0 ) ? addw_t1 : addw_t1 - 1
addw_t2  = (addw_t2 % 2 == 0 ) ? addw_t2 : addw_t2 + 1

addh = float(addw) /16 *9

addh_t = Int(addh/2)
addh_t1 = addh_t
addh_t2 = addh_t

addh_t1  = (addh_t1 % 2 == 0 ) ? addh_t1 : addh_t1 - 1
addh_t2  = (addh_t2 % 2 == 0 ) ? addh_t2 : addh_t2 + 1



addw > 0 ? AddBorders(last , addw_t1 , 0 , addw_t2 ,0) : AddBorders(last , 0 , -addw_t1 , 0 ,-addw_t1).Spline36Resize(1280,720)

# FPS
fps = FrameRate()

fps == 30 ? fps : ConvertFPS(30)

v = last

##############音频################
a = LwlibavAudioSource("{{.VideoPath}}")
AudioDub(v,a)

##############图像################
StartFrame = {{.StartFrame}}
FrameLength = {{.Length}}
LayLength = {{.OverlayLength}}
FadeOutFrame = {{.FadeOutLength}}
FrameLength_all = FrameLength_all + FrameLength

Trim( StartFrame , StartFrame + FrameLength - 1 )


lay = ImageReader("{{.ImagePath}}", end = LayLength , fps = 30,pixel_type="RGB32",use_DevIL=True)
lay = lay.FadeOut(FadeOutFrame)

overlay(last,lay,mask=lay.ShowAlpha(),pc_range=True,mode="blend")
{{end}}
# Generated by Kochiya
LoadPlugin("LSMASHSource.dll")
# START MAIN
OutputHeight = float({{.Output.Height}})
FrameLength_all = 0

{{range $k, $v := .Videos}}
# START FILE {{$k}}

{{template "SINGLE" $v}}

# Exports
v{{$k}} = last
FadeInFrame{{$k}} = {{$v.FadeInLength}}
FadeOutFrame{{$k}} = {{$v.FadeOutLength}}

# END FILE {{$k}}
{{end}}

# Concat Output
back = BlankClip( FrameLength_all ,1280 , 720 ,pixel_type="YV12",fps = 30)

OutV = {{range $k, $v := .Videos}}{{if gt $k 0}} ++ {{end}}v{{$k}}.FadeIn(FadeInFrame{{$k}}).FadeOut(FadeOutFrame{{$k}}){{end}}
a = KillVideo(OutV)
v = KillAudio(overlay(back,OutV))
AudioDub(v , a)
__END__
